# dxf

./: build-and-test.cmd
src/IxMilia.Dxf/: Directory.Build.targets  IxMilia.Dxf.csproj
src/IxMilia.Dxf.Generator/: GeneratorBase.cs  IxMilia.Dxf.Generator.csproj  SectionGenerator.cs
src/IxMilia.Dxf/Entities/: DxfEntity.cs
src/IxMilia.Dxf/Objects/: DxfSortentsTable.cs
