<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <LibraryDirectory>$(MSBuildThisFileDirectory)</LibraryDirectory>
    <GenerateFilesFromSpecSentinelFile>$(IntermediateOutputPath)GeneratedFilesSentinel.txt</GenerateFilesFromSpecSentinelFile>
    <GeneratorDirectory>$(MSBuildThisFileDirectory)..\IxMilia.Dxf.Generator</GeneratorDirectory>
    <GeneratorProject>$(GeneratorDirectory)\IxMilia.Dxf.Generator.csproj</GeneratorProject>
    <SpecDirectory>$(GeneratorDirectory)\Specs</SpecDirectory>
    <BuildDependsOn>GenerateFilesFromSpec;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <SpecFiles Include="$(SpecDirectory)\**\*.xml" />
  </ItemGroup>

  <Target Name="GenerateFilesFromSpec"
          Inputs="@(SpecFiles)"
          Outputs="$(GenerateFilesFromSpecSentinelFile)">
    <Exec Command="dotnet build $(GeneratorProject)" />
    <Exec Command="dotnet run -p $(GeneratorProject) $(LibraryDirectory)" WorkingDirectory="$(GeneratorDirectory)" />
    <Touch Files="$(GenerateFilesFromSpecSentinelFile)" AlwaysCreate="true">
      <Output TaskParameter="TouchedFiles" ItemName="FileWrites" />
    </Touch>
    <ItemGroup>
      <FileWrites Include="$(LibraryDirectory)Entities\Generated\**\*.cs" />
      <FileWrites Include="$(LibraryDirectory)Objects\Generated\**\*.cs" />
      <FileWrites Include="$(LibraryDirectory)Sections\Generated\**\*.cs" />
      <FileWrites Include="$(LibraryDirectory)Tables\Generated\**\*.cs" />
    </ItemGroup>
  </Target>

</Project>
